<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
	  <LangVersion>12</LangVersion>
    <Version>0.0.0.*</Version>
    <PackageId>RaceChronoSharp</PackageId>
    <Authors>Dennis Blokland</Authors>
    <Description>Your description</Description>
    <RepositoryUrl>https://github.com/dennisblokland/RaceChronoSharp</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.1.0" />
  </ItemGroup>

</Project>
